<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<style>
		body {
			background: url('North-coast-earthquake-map/assets/Reiff_Rd_reduced.jpg');
			background-repeat: no-repeat;
			background-size: cover;

		}
		
		article {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			max-width: 1000px;
			padding: 20px;
			margin: 0 auto;
			background: rgba(255,255,255,0.5);
			list-style-type: none;
			font-size: 18px;

		}
		h1 {
			font-size: 36px;
		}
		ul {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			max-width: 1000px;
			list-style-type: none;
			padding: 20px;	
			margin: 0 auto;
			background: rgba(255,255,255,0.5);
			font-size: 18px;
		}
		li {
			padding: 0px 10px 0px 10px;
		}
		a {
			color: #99000d;
			text-decoration: none;
			font-size: 18px;
		}
		p {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: white;
			text-align: right;
			margin: 0 auto;
		}

	</style>
<html>
<body>
	<header>
		
	</header>



<article>
<h1>References: </h1>
Waldhauser, F. and D.P. Schaff (2008), Large-scale relocation of two decades of Northern California seismicity using cross-correlation and double-difference methods, J. Geophys. Res., 113, B08311, doi:10.1029/2007JB005479. </article> 

<article>Schaff, D.P. and F. Waldhauser (2005), Waveform cross-correlation-based differential travel-time measurements at the Northern California Seismic Network, Bull. Seism. Soc. Am., 95, 2446-2461.</article> 

<article>U.S. Geological Survey and supporting agencies, 2006, Quaternary fault and fold database for the United States, accessed 2018, from USGS web site: http//earthquake.usgs.gov/hazards/qfaults/
</article> 

<article>
	<h1> Data Sources: </h1>
	The seismic archives were obtained from the Northern California Earthquake Data Center (NCEDC) and the Northern California Seismic Network (NCSN). The following institutions contributed with their seismic networks to the NCSS data used in this study: 
	<li>U.S. Geological Survey, Menlo Park</li>
	<li> University of California, Berkeley</li> 
	<li>California Institute of Technology</li> 
	<li>University of Nevada, Reno; California Division of Water Resources</li> 
	<li>University of Utah; University of Southern California</li>
</article>


<article>The following agencies contributed to the Quaternary fault database:
<li> Alaska - Alaska Department of Natural Resources</li>
<li>Arizona - Arizona Geological Survey</li>
<li>California - California Geological Survey</li>
<li>Colorado - Colorado Geological Survey</li>
<li>Idaho - Idaho Geological Survey</li>
<li>Illinois - Illinois State Geological Survey</li>
<li>Louisiana - Louisiana Geological Survey</li>
<li>Montana - Montana Bureau of Mines and Geology</li>
<li>Nevada - Nevada Bureau of Mines and Geology</li>
<li>New Mexico - New Mexico Bureau of Mines and Mineral Resources</li>
<li>Texas - Texas Bureau of Economic Geology</li>
<li>Utah - Utah Geological Survey</li> 
</article>


<ul>
<h1> Data download: </h1>
<li><a href='https://www.ldeo.columbia.edu/research/seismology-geology-tectonophysics/real-time-double-difference-earthquake-locations-northern'>Double difference earthquake dataset</li>

<li><a href='https://earthquake.usgs.gov/hazards/qfaults/'>Quaternary fault database</li>
</ul>

<p> Reiff Road, northern California Coast Ranges (B. Melosh)</p>

</body>
</html>