<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Northern California Earthquakes</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>

<body>

<style>

#menu {
    position: absolute;
    background: rgba(0,0,0,0.6);
    padding: 25px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px 0px 0px 0px;
    color: white;
}

#menu input {
	display:inline;
}

#menu a{
	color:white;
}


.credit-overlay{
	font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	background: rgba(0,0,0,0.6);
	position:absolute;
	color: white;
	padding: 10px;
	top:0px;
	right:0px;

}
.credit-overlay a{
	color:white;
	font: 20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.credit-overlay a:hover{
    color: #4eb3d3;
}

.map-overlay {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: absolute;
  width: 10%;
  margin-top:75px;
  margin-left: 25px;
  top: 0;
  left: 0;
  padding: 10px;

}

.map-overlay .map-overlay-inner {
    background-color: rgba(0,0,0,0.6);
    /*box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);*/
    padding: 5px 10px;
    margin: 10px 0px 0px 0px;
    color: white;
}

.map-overlay h1 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #ffffb2, #b10026);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

</style>

<div id='map'></div>



<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Earthquakes between 1984 - 2018</h2>
        <div id='current-depth'></div>
        <label id='slider-depth'></label>
        <input id='slider' type='range' min='0.0' max='29' step='0.5' value='0.0' />
    
    <!-- <div class='map-overlay-inner'> --> 
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Depth (km) </div>
        </div>
    </div>
</div>

<div id='menu'>
	<input id='hillshade' type="radio" name='rtoggle' value='hillshade' checked='checked'>
    <label for='hillshade'>hillshade</label>
    <input id='dark' type='radio' name='rtoggle' value='dark'>
    <label for='dark'>dark</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>satellite</label>
</div>

<div class='credit-overlay'>
	<div class='map-overlay-inner'>
	</div>
	<a href='./credits.html' class='button fill-darken2'>Credits</a>
</div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYm1lbG9zaCIsImEiOiJjamw0N2lnenYwNTd1M2tubHNneG0ydHFpIn0.MxTNGVxi4sJytIpjajrHCg';

var createArray = function count(){
  var arr = [];
  for(var count=0;count<30;count+=0.5){
    arr.push(count);
  }
  return arr
}
var depths = createArray;

function filterBy(depth) {

    var generalDepth = parseFloat(depth);
    var max = depth < 29 ? generalDepth+0.5 : generalDepth;
    //how to get max of an array: Math.max(...depth);
    var filter1 = ['>=', 'DEP', generalDepth];
    var filter2 = ['<=', 'DEP', max];
    var filter3 = ['>', 'DEP', generalDepth];

    if (generalDepth < 29) {
    	map.setFilter('NCAeqDD_1984_2018', ['all', filter1, filter2]);
    } else {
    	map.setFilter('NCAeqDD_1984_2018', ['all', filter3]);
    }

    // Set the label to the depth
    document.getElementById('slider-depth').textContent = depths[depth];
}

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/bmelosh/cjlcsa3ct41wl2slu5mnwgo8m',//mapbox://styles/mapbox/dark-v9',
    zoom: 8.6,
    center: [-122.5, 38.5]
});

map.on('style.load', function() {
    map.addLayer({
      'id': 'NCAeqDD_1984_2018',
      'type': 'circle',
      'source': {
          type: 'vector',
          url: 'mapbox://bmelosh.60wrl5js'
      },
      'source-layer': 'NCAeqDD_1984_2018', 
      'paint':{
        'circle-radius': ['*', ['to-number', ['get', 'MAG']], 3], 
        'circle-opacity':1, 
        'circle-color':[
          "step", ["number", ["get", "DEP"]], 
          "#000000",
          0, '#ffffb2',
          5, "#fed976",
          10, "#feb24c",
          15, "#fd8d3c",
          20, "#fc4e2a",
          25, "#e31a1c",
          30, "#b10026"
        ],
        'circle-stroke-color': 'rgba(0, 0, 0, 0.71)',
        'circle-stroke-width': 0.5,
      }
    });

    map.addLayer({
      'id':'qfaults-306owm',
      'type':'line',
      'source':{
        type: 'vector',
        url:'mapbox://bmelosh.ai2sxfnc'
      },
      'source-layer': 'qfaults-306owm',
      'paint':{
        'line-color':[
          "match",
          ["get", "age"],
          "latest Quaternary",
          "hsl(338, 95%, 52%)",
          "late Quaternary",
          "hsla(338, 95%, 52%, 0.68)",
          "undifferentiated Quaternary",
          "hsla(338, 95%, 52%, 0.42)",
          "historic",
          "hsl(338, 95%, 52%)",
          "middle and late Quaternary",
          "hsla(338, 95%, 52%, 0.57)",
          "Class B",
          "hsla(338, 95%, 52%, 0.27)",
          "hsl(44, 0%, 2%)"
        ], 
        //'line-opacity':1,
        'line-width':[
          "match", ["get", "age"],
          "historic",
          2,
          "latest Quaternary",
          1.8,
          "late Quaternary",
          1.4,
          "undifferentiated Quaternary",
          1.2,
          "middle and late Quaternary",
          1,
          "Class B",
          0.6,
          1
        ]
      }
    });

    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });

    map.on('mouseenter', 'NCAeqDD_1984_2018', function() {
        map.getCanvas().style.cursor = 'pointer';
    });

    map.on('click', 'NCAeqDD_1984_2018', function(e) {

        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.description;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(e.features[0].geometry.coordinates)
            .setHTML('<h4>' + 'Magnitude: ' + e.features[0].properties.MAG + '</h4><h4>' + 'Depth: ' + e.features[0].properties.DEP +'</h4><h4>' + 'Year: ' + e.features[0].properties.YEAR + '</h4>' )
            .setLngLat(e.features[0].geometry.coordinates)
            .addTo(map);
    });

    map.on('mouseleave', 'NCAeqDD_1984_2018', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });

    // Set filter to first depth value 
    // 0 = 0
    filterBy(0);

    // Set the label to the depth
    
    document.getElementById('slider').addEventListener('input', function(e) {
        var depth = parseFloat(e.target.value);
        document.getElementById('current-depth').innerHTML = depth;
        filterBy(depth);
    });
});

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    console.log('layer from input', layer);

    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
    if (layerId == 'hillshade') {
    	map.setStyle('mapbox://styles/bmelosh/cjlcsa3ct41wl2slu5mnwgo8m')
    };

}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}


</script>

</body>
</html>